<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2009-2025 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          https://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>50</version>
    <relativePath />
  </parent>

  <groupId>org.mybatis</groupId>
  <artifactId>mybatis</artifactId>
  <version>3.6.0-SNAPSHOT</version>

  <name>mybatis</name>
  <description>The MyBatis SQL mapper framework makes it easier to use a relational database with object-oriented
    applications. MyBatis couples objects with stored procedures or SQL statements using a XML descriptor or
    annotations. Simplicity is the biggest advantage of the MyBatis data mapper over object relational mapping
    tools.</description>
  <url>https://www.mybatis.org/mybatis-3/</url>

  <inceptionYear>2009</inceptionYear>

  <scm>
    <connection>scm:git:ssh://git@github.com/mybatis/mybatis-3.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mybatis/mybatis-3.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/mybatis/mybatis-3</url>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/mybatis/mybatis-3/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Github</system>
    <url>https://github.com/mybatis/mybatis-3/actions</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>gh-pages-scm</id>
      <name>Mybatis GitHub Pages</name>
      <url>scm:git:ssh://git@github.com/mybatis/mybatis-3.git</url>
    </site>
  </distributionManagement>

  <properties>
    <!-- Java Usage -->
    <java.version>11</java.version>
    <java.release.version>11</java.release.version>

    <!-- Override impsort comliance to 17 (remove after parent 49 release) -->
    <impsort.compliance>17</impsort.compliance>

    <clirr.comparisonVersion>3.4.6</clirr.comparisonVersion>

    <byte-buddy.version>1.17.6</byte-buddy.version>
    <derby.version>10.17.1.0</derby.version>
    <log4j.version>2.25.1</log4j.version>
    <mockito.version>5.18.0</mockito.version>
    <mssql-jdbc.version>12.10.1.jre11</mssql-jdbc.version>
    <testcontainers.version>1.21.3</testcontainers.version>
    <git-build-hook.version>3.5.0</git-build-hook.version>

    <!-- Add slow test groups here and annotate classes similar to @Tag('groupName'). -->
    <!-- Excluded groups are ran on github ci, to force here, pass -d"excludedGroups=" -->
    <!-- Note: RequireIllegalAccess tests are now no longer valid as they only worked prior to java 16 -->
    <excludedGroups>TestcontainersTests,RequireIllegalAccess</excludedGroups>

    <!-- Automatic Module Name -->
    <module.name>org.mybatis</module.name>

    <!-- OSGI Data -->
    <osgi.export>org.apache.ibatis.*;version=${project.version};-noimport:=true,org.apache.ibatis.javassist.util.proxy;version=${project.version};-noimport:=true</osgi.export>
    <osgi.import>*;resolution:=optional</osgi.import>
    <osgi.dynamicImport>*</osgi.dynamicImport>

    <!-- Spotbugs Setup -->
    <spotbugs.onlyAnalyze>org.apache.ibatis.*</spotbugs.onlyAnalyze>

    <!-- Surefire Setup -->
    <argLine>-Xmx2048m -javaagent:${settings.localRepository}/net/bytebuddy/byte-buddy-agent/${byte-buddy.version}/byte-buddy-agent-${byte-buddy.version}.jar</argLine>

    <!-- Reproducible Builds -->
    <project.build.outputTimestamp>1735704225</project.build.outputTimestamp>

    <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>

    <asciidoctorj.version>3.0.0</asciidoctorj.version>
    <asciidoctorj-pdf.version>2.3.19</asciidoctorj-pdf.version>
    <asciidoctorj-epub3.version>2.1.3</asciidoctorj-epub3.version>
    <asciidoctorj-diagram.version>3.0.1</asciidoctorj-diagram.version>
    <asciidoctor-diagram.version>3.0.1</asciidoctor-diagram.version>
    <asciidoctor-diagram-plantuml.version>1.2025.3</asciidoctor-diagram-plantuml.version>
    <asciidoctor-comment-links.version>0.0.2</asciidoctor-comment-links.version>
    <asciidoctor-multipage.version>0.0.19</asciidoctor-multipage.version>
    <asciidoctor-tabs.version>1.0.0.beta.6</asciidoctor-tabs.version>
    <rouge.version>4.3.0</rouge.version>
    <asciidoctor-kroki.version>0.10.0</asciidoctor-kroki.version>
    <asciidoclet.version>2.0.0</asciidoclet.version>
    <asciidoctor-maven-plugin.version>3.2.0</asciidoctor-maven-plugin.version>
    <mavengem-wagon.version>2.0.2</mavengem-wagon.version>
    <gem-maven-plugin.version>3.0.6</gem-maven-plugin.version>
    <download-maven-plugin.version>1.13.0</download-maven-plugin.version>
    <exec-maven-plugin.version>3.5.1</exec-maven-plugin.version>
    <jruby.version>10.0.1.0</jruby.version>
    <gem.path>${project.basedir}/cfg/gems</gem.path>
    <pdf-fonts.path>${user.home}/.fonts</pdf-fonts.path>
    <pdf-fonts.baseuri>https://github.com/diguage/open-fonts/releases/download/latest</pdf-fonts.baseuri>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>3.4.7</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.30.2-GA</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.3.0</version>
      <optional>true</optional>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.13.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.13.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.7.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyshared</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyoptionaltools</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.232</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-subclass</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.4.1</version>
      <scope>test</scope>
    </dependency>
    <!-- postgresql driver is required to run the refcursor tests -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <version>23.9.0.25.07</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${byte-buddy.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>${byte-buddy.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.hazendaz.catch-exception</groupId>
      <artifactId>catch-exception</artifactId>
      <version>2.3.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
      <!--Only Mysqlcontainer is allowed to use junit 4 due to testContainers coupling: Uncomment to test no other leakage
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
      -->
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>oracle-free</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- For javadoc link -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${mssql-jdbc.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging Support -->
    <dependency>
      <groupId>ch.qos.reload4j</groupId>
      <artifactId>reload4j</artifactId>
      <version>1.2.26</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.3.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
      <optional>true</optional>
    </dependency>

    <!-- Logging Support used in testing -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.18</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>



    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.3.37</version>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rouge</artifactId>
      <version>${rouge.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <!-- https://github.com/asciidoctor/asciidoctor-tabs -->
      <artifactId>asciidoctor-tabs</artifactId>
      <version>${asciidoctor-tabs.version}</version>
      <type>gem</type>
      <exclusions>
        <exclusion>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>asciidoctor-multipage</artifactId>
      <version>${asciidoctor-multipage.version}</version>
      <type>gem</type>
      <exclusions>
        <exclusion>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>asciidoctor-comment-links</artifactId>
      <version>${asciidoctor-comment-links.version}</version>
      <type>gem</type>
      <exclusions>
        <exclusion>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <!-- this allows us to download gems -->
        <!-- 2.0.2 依赖了 jruby 9.4.5.0，也无法修改 -->
        <groupId>org.jruby.maven</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>${mavengem-wagon.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>net.bytebuddy</groupId>
              <artifactId>byte-buddy-agent</artifactId>
              <version>${byte-buddy.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <property>
              <name>derby.stream.error.file</name>
              <value>${project.build.directory}/derby.log</value>
            </property>
            <property>
              <name>derby.system.home</name>
              <value>${project.build.directory}</value>
            </property>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- Do not run pdf plugin as not compliant with site 2.0
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pdf-plugin</artifactId>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>org.mybatis:mybatis</include>
                  <include>ognl:ognl</include>
                  <include>org.javassist:javassist</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>ognl:ognl</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.javassist:javassist</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>ognl</pattern>
                  <shadedPattern>org.apache.ibatis.ognl</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javassist</pattern>
                  <shadedPattern>org.apache.ibatis.javassist</shadedPattern>
                </relocation>
              </relocations>
              <shadeSourcesContent>true</shadeSourcesContent>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>default,es,ja,fr,zh_CN,ko</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org.apache.ibatis.ognl.*</exclude>
            <exclude>org.apache.ibatis.javassist.*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Remove enforcer entirely after parent 49 release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <enforceBytecodeVersion>
              <maxJdkVersion>${java.version}</maxJdkVersion>
              <ignoredScopes>provided,test</ignoredScopes>
            </enforceBytecodeVersion>
          </rules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.rudikershaw.gitbuildhook</groupId>
        <artifactId>git-build-hook-maven-plugin</artifactId>
        <version>${git-build-hook.version}</version>
        <configuration>
          <installHooks>
            <pre-commit>hooks/pre-commit.sh</pre-commit>
          </installHooks>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>testContainers</id>
      <properties>
        <excludedGroups>RequireIllegalAccess</excludedGroups>
      </properties>
    </profile>
    <profile>
      <id>17</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <properties>
        <derby.version>10.16.1.1</derby.version>
      </properties>
    </profile>
    <profile>
      <id>19</id>
      <activation>
        <jdk>[19,)</jdk>
      </activation>
      <properties>
        <derby.version>10.17.1.0</derby.version>
      </properties>
    </profile>

    <!-- We are manipulating the phase to run before package so shading will be used for building source jar
         and further turning off attach here as shading will do that.  This is required for ognl and javassist
         for IDE's usage -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <attach>false</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>asciidoc</id>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor-kroki</artifactId>
          <version>${asciidoctor-kroki.version}</version>
          <type>gem</type>
          <exclusions>
            <exclusion>
              <groupId>rubygems</groupId>
              <artifactId>asciidoctor</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rouge</artifactId>
          <version>${rouge.version}</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <!-- https://github.com/asciidoctor/asciidoctor-tabs -->
          <artifactId>asciidoctor-tabs</artifactId>
          <version>${asciidoctor-tabs.version}</version>
          <type>gem</type>
          <exclusions>
            <exclusion>
              <groupId>rubygems</groupId>
              <artifactId>asciidoctor</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <!-- <dependency>-->
        <!--     <groupId>rubygems</groupId>-->
        <!--     <artifactId>asciidoctor-diagram-plantuml</artifactId>-->
        <!--     <version>${asciidoctor-diagram-plantuml.version}</version>-->
        <!--     <type>gem</type>-->
        <!-- </dependency>-->
        <!-- <dependency>-->
        <!--     <groupId>rubygems</groupId>-->
        <!--     <artifactId>asciidoctor-diagram</artifactId>-->
        <!--     <version>${asciidoctor-diagram.version}</version>-->
        <!--     <type>gem</type>-->
        <!--     <exclusions>-->
        <!--         <exclusion>-->
        <!--             <groupId>rubygems</groupId>-->
        <!--             <artifactId>asciidoctor</artifactId>-->
        <!--         </exclusion>-->
        <!--         <exclusion>-->
        <!--             <groupId>rubygems</groupId>-->
        <!--             <artifactId>asciidoctor-diagram-plantuml</artifactId>-->
        <!--         </exclusion>-->
        <!--     </exclusions>-->
        <!-- </dependency>-->
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor-multipage</artifactId>
          <version>${asciidoctor-multipage.version}</version>
          <type>gem</type>
          <exclusions>
            <exclusion>
              <groupId>rubygems</groupId>
              <artifactId>asciidoctor</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor-comment-links</artifactId>
          <version>${asciidoctor-comment-links.version}</version>
          <type>gem</type>
          <exclusions>
            <exclusion>
              <groupId>rubygems</groupId>
              <artifactId>asciidoctor</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.jruby</groupId>
          <artifactId>jruby</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jruby</groupId>
          <artifactId>jruby-complete</artifactId>
        </dependency>
      </dependencies>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <build>
        <plugins>
          <plugin>
            <!-- 3.0.6 依赖 jruby-complete 9.4.13.0，可以配置 jrubyVersion-->
            <groupId>org.jruby.maven</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${gem-maven-plugin.version}</version>
            <configuration>
              <jrubyVersion>${jruby.version}</jrubyVersion>
              <!-- https://stackoverflow.com/a/11277228/951836 -->
              <!-- GEM_HOME is where gems will be installed (by default). -->
              <gemHome>${gem.path}</gemHome>
              <!-- GEM_PATH provides the locations where gems can be found. -->
              <!-- Therefore GEM_PATH should include GEM_HOME -->
              <gemPath>${gem.path}</gemPath>
            </configuration>
            <executions>
              <!-- Install required gems in target directory -->
              <execution>
                <id>install-gems</id>
                <phase>package</phase>
                <goals>
                  <goal>initialize</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
                <version>${jruby.version}</version>
              </dependency>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>${jruby.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>${download-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>install-font-NotoEmoji-Regular</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/NotoEmoji-Regular.ttf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>f224032937e77448b2586b171ed7d031</md5>
                </configuration>
              </execution>

              <!-- 等宽字体 -->
              <execution>
                <id>install-font-SourceCodePro-Regular</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceCodePro-Regular.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>881bfa23a0fc625abe2a8c38b2a72180</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceCodePro-Semibold</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceCodePro-Semibold.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>e09d6d82c6e77726b03f3929dd2b6961</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceCodePro-It</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceCodePro-It.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>6fc0b73a8f4b42cc9ecb5154e3b45dcd</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceCodePro-BoldIt</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceCodePro-BoldIt.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>5b7d949c95111f4a7166553db479e5e1</md5>
                </configuration>
              </execution>
              <!-- JetBrains Mono -->
              <execution>
                <id>install-font-JetBrainsMono-Regular</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/JetBrainsMono-Regular.ttf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>d09f65145228b709a10fa0a06d522d89</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-JetBrainsMono-SemiBold</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/JetBrainsMono-SemiBold.ttf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>fa952b0ebc58a82f6fcfff6250284bc7</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-JetBrainsMono-Bold</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/JetBrainsMono-Bold.ttf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>8658ffe39dbfa1c12436789a50212180</md5>
                </configuration>
              </execution>

              <!-- 中文字体 -->
              <execution>
                <id>install-font-SourceHanSerifSC-Regular</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Regular.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>3990fae1c68e4144013f92273fca41a9</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceHanSerifSC-Bold</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Bold.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>9bb66a8d136498b323b3549f95a53935</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceHanSerifSC-Medium</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Medium.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>46f15d8b48f93010232fbdb46c36006b</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceHanSerifSC-SemiBold</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSerifSC-SemiBold.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>c27bc5f59edac6bd68d7a15d4f6a05f8</md5>
                </configuration>
              </execution>

              <execution>
                <id>install-font-SourceHanSansSC-Regular</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSansSC-Regular.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>56195441817e7172c4cd914388710f20</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceHanSansSC-Bold</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSansSC-Bold.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>c76f8a8f08293d0e1c5dc8302f7062aa</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceHanSansSC-Medium</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSansSC-Medium.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>ebc3cd485fe89cc90b38be33464894ae</md5>
                </configuration>
              </execution>
              <execution>
                <id>install-font-SourceHanSansSC-Heavy</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${pdf-fonts.baseuri}/SourceHanSansSC-Heavy.otf</url>
                  <outputDirectory>${pdf-fonts.path}</outputDirectory>
                  <md5>2dbb493c201153533bc0f92e93cee6af</md5>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <source>${java.version}</source>
              <!-- https://github.com/asciidoctor/asciidoclet -->
              <doclet>org.asciidoctor.asciidoclet.Asciidoclet</doclet>
              <docletArtifact>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoclet</artifactId>
                <version>${asciidoclet.version}</version>
              </docletArtifact>
              <additionalJOptions>
                <additionalJOption>-J--add-exports=jdk.javadoc/jdk.javadoc.internal.tool=ALL-UNNAMED
                </additionalJOption>
                <additionalJOption>-J--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
                </additionalJOption>
                <additionalJOption>-J--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
                </additionalJOption>
                <additionalJOption>-J--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
                </additionalJOption>
                <additionalJOption>-Xdoclint:all,-html,-accessibility</additionalJOption>
              </additionalJOptions>
              <!--<overview>src/main/java/overview.adoc</overview>-->
              <additionalOptions>
                <additionalOption>--base-dir ${project.basedir}</additionalOption>
                <!--Throw error!  TODO: How to use asciidoctor-diagram?-->
                <additionalOption>--gem-path ${gem.path}</additionalOption>
                <additionalOption>--require asciidoctor-diagram</additionalOption>
                <!-- TODO 没有生效！ -->
                <additionalOption>--require asciidoctor-comment-links</additionalOption>
                <additionalOption>--require asciidoctor-tabs</additionalOption>
                <!-- 经测试，这些参数值确实可以传递到 JavaDoc 中 -->
                <additionalOption>--attribute "stem=latexmath"</additionalOption>
                <additionalOption>--attribute "icons=font"</additionalOption>
                <additionalOption>--attribute "name=${project.name}"</additionalOption>
                <additionalOption>--attribute "version=${project.version}"</additionalOption>
                <additionalOption>--attribute
                  "title-link=https://www.diguage.com/[${project.name}/${project.version} | 地瓜哥]"
                </additionalOption>
              </additionalOptions>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
                <version>${jruby.version}</version>
              </dependency>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>${jruby.version}</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>${asciidoctorj-diagram.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <!-- 3.2.0 依赖 jruby 9.4.8.0/9.4.12.0 -->
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor-maven-plugin.version}</version>
            <configuration>
              <sourceDirectory>docs</sourceDirectory>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <attributes>
                <!-- <project_basedir>${maven.multiModuleProjectDirectory}</project_basedir>-->
                <project_basedir>${project.basedir}</project_basedir>
                <sourcedir>${project.build.sourceDirectory}/com/diguage/yongle</sourcedir>
                <doctype>book</doctype>
                <stem>latexmath</stem>
                <source-highlighter>rouge</source-highlighter>
                <rouge-style>github</rouge-style>
                <imagesdir>.</imagesdir>
                <docinfo>shared</docinfo>
                <docinfodir>assets/tags</docinfodir>
                <icons>font</icons>
                <linkcss>true</linkcss>
                <stylesdir>assets/styles</stylesdir>
                <toc/>
                <toclevels>3</toclevels>
                <sectnums>true</sectnums>
                <sectnumlevels>3</sectnumlevels>
                <sectanchors>true</sectanchors>
                <graphvizdot>/usr/local/bin/dot</graphvizdot>
                <source_attr>linenums,indent=0,subs="attributes,verbatim,quotes"</source_attr>
                <java_src_attr>source%nowrap,java,linenums,indent=0,subs="attributes,verbatim,quotes"
                </java_src_attr>
                <html_src_attr>source%nowrap,html,linenums,indent=0,subs="attributes,verbatim,quotes"
                </html_src_attr>
                <image_attr>align="center",width=95%</image_attr>
                <diagram_attr>format=svg,align="center",width=95%</diagram_attr>
                <diagram_dir>${project.basedir}/docs/assets/diagrams</diagram_dir>
                <plantumlconfig>${project.basedir}/cfg/plantuml.cfg</plantumlconfig>
                <iconfont-cdn>//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css</iconfont-cdn>
                <kroki-fetch-diagram>true</kroki-fetch-diagram>
                <kroki-plantuml-include-paths>${project.basedir}/docs/assets/diagrams
                </kroki-plantuml-include-paths>
              </attributes>
            </configuration>
            <executions>
              <execution>
                <id>generate-multipage</id>
                <phase>package</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <backend>multipage_html5</backend>
                  <doctype>book</doctype>
                  <gemPath>${gem.path}</gemPath>
                  <requires>
                    <require>asciidoctor-tabs</require>
                    <require>asciidoctor-kroki</require>
                    <require>asciidoctor-multipage</require>
                    <require>asciidoctor-comment-links</require>
                  </requires>
                  <outputDirectory>${project.build.directory}/docs/multipage</outputDirectory>
                  <attributes>
                    <toc>left</toc>
                  </attributes>
                </configuration>
              </execution>

              <!-- <execution>-->
              <!--     <id>generate-html</id>-->
              <!--     <phase>package</phase>-->
              <!--     <goals>-->
              <!--         <goal>process-asciidoc</goal>-->
              <!--     </goals>-->
              <!--     <configuration>-->
              <!--         <backend>html5</backend>-->
              <!--         <doctype>book</doctype>-->
              <!--         <outputDirectory>${project.build.directory}/docs/html</outputDirectory>-->
              <!--         <attributes>-->
              <!--             <toc>left</toc>-->
              <!--         </attributes>-->
              <!--         <gemPath>${gem.path}</gemPath>-->
              <!--         <requires>-->
              <!--             <require>asciidoctor-tabs</require>-->
              <!--             <require>asciidoctor-kroki</require>-->
              <!--             <require>asciidoctor-comment-links</require>-->
              <!--         </requires>-->
              <!--     </configuration>-->
              <!-- </execution>-->

              <!-- <execution>-->
              <!--     <id>generate-epub</id>-->
              <!--     <phase>package</phase>-->
              <!--     <goals>-->
              <!--         <goal>process-asciidoc</goal>-->
              <!--     </goals>-->
              <!--     <configuration>-->
              <!--         <backend>epub3</backend>-->
              <!--         <doctype>book</doctype>-->
              <!--         <outputDirectory>${project.build.directory}/docs/epub</outputDirectory>-->
              <!--         <attributes>-->
              <!--             <source-highlighter>coderay</source-highlighter>-->
              <!--         </attributes>-->
              <!--         <requires>-->
              <!--             <require>asciidoctor-kroki</require>-->
              <!--         </requires>-->
              <!--     </configuration>-->
              <!-- </execution>-->

              <!-- <execution>-->
              <!--     <id>generate-pdf</id>-->
              <!--     <phase>package</phase>-->
              <!--     <goals>-->
              <!--         <goal>process-asciidoc</goal>-->
              <!--     </goals>-->
              <!--     <configuration>-->
              <!--         <backend>pdf</backend>-->
              <!--         <doctype>book</doctype>-->
              <!--         <outputDirectory>${project.build.directory}/docs/pdf</outputDirectory>-->
              <!--         <attributes>-->
              <!--             <allow-uri-read/>-->
              <!--             <diagram_attr>format=svg,align="center",width=90%</diagram_attr>-->
              <!--             <pdf-fontsdir>${project.basedir}/cfg/fonts</pdf-fontsdir>-->
              <!--             <pdf-themesdir>${project.basedir}/cfg/theme</pdf-themesdir>-->
              <!--             &lt;!&ndash; Set Source theme &ndash;&gt;-->
              <!--             <pdf-theme>Source</pdf-theme>-->
              <!--             <pagenums/>-->
              <!--             <toc/>-->
              <!--             <idprefix/>-->
              <!--             <idseparator>-</idseparator>-->
              <!--             &lt;!&ndash; Fixes line wraps formatting inserting zero-width spaces (ZWSP) before CJ characters &ndash;&gt;-->
              <!--             <scripts>cjk</scripts>-->
              <!--             <pdf-version>1.7</pdf-version>-->
              <!--             <rouge-style>github</rouge-style>-->
              <!--             &lt;!&ndash;<media>screen</media>&ndash;&gt;-->
              <!--             &lt;!&ndash;<optimize>screen</optimize>&ndash;&gt;-->
              <!--             &lt;!&ndash;<media>prepress</media>&ndash;&gt;-->
              <!--             &lt;!&ndash;<optimize>prepress</optimize>&ndash;&gt;-->
              <!--         </attributes>-->
              <!--         <requires>-->
              <!--             <require>asciidoctor-kroki</require>-->
              <!--         </requires>-->
              <!--     </configuration>-->
              <!-- </execution>-->
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>${asciidoctorj-pdf.version}</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-epub3</artifactId>
                <version>${asciidoctorj-epub3.version}</version>
              </dependency>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby</artifactId>
                <version>${jruby.version}</version>
              </dependency>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>${jruby.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>



  <repositories>
    <repository>
      <id>mavengems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>
</project>
