<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2009-2024 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          https://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>44</version>
    <relativePath />
  </parent>

  <groupId>org.mybatis</groupId>
  <artifactId>mybatis</artifactId>
  <version>3.5.17-SNAPSHOT</version>

  <name>mybatis</name>
  <description>The MyBatis SQL mapper framework makes it easier to use a relational database with object-oriented
    applications. MyBatis couples objects with stored procedures or SQL statements using a XML descriptor or
    annotations. Simplicity is the biggest advantage of the MyBatis data mapper over object relational mapping
    tools.</description>
  <url>https://www.mybatis.org/mybatis-3/</url>

  <inceptionYear>2009</inceptionYear>

  <contributors>
    <contributor>
      <name>Adam Gent</name>
      <email>adam.gent@evocatus.com</email>
    </contributor>
    <contributor>
      <name>Andrea Selva</name>
      <email>selva.andre@gmail.com</email>
    </contributor>
    <contributor>
      <name>Antonio Sánchez</name>
      <email>juntandolineas@gmail.com</email>
    </contributor>
    <contributor>
      <name>Arkadi Shishlov</name>
      <email>arkadi.shishlov@gmail.com</email>
    </contributor>
    <contributor>
      <name>Axel Doerfler</name>
      <email>axel.doerfler@gmail.com</email>
    </contributor>
    <contributor>
      <name>Chris Dadej</name>
      <email>chris.dadej@gmail.com</email>
    </contributor>
    <contributor>
      <name>Denis Vygovskiy</name>
      <email>qizant@gmail.com</email>
    </contributor>
    <contributor>
      <name>Franta Mejta</name>
      <email>mejta@rewor.cz</email>
    </contributor>
    <contributor>
      <name>Jurriaan Pruys</name>
      <email>jurriaan@pruys.com</email>
    </contributor>
    <contributor>
      <name>Keith Wong</name>
      <email>wongkwl@gmail.com</email>
    </contributor>
    <contributor>
      <name>Lasse Voss</name>
      <email>lasse.voss@motor-talk-gmbh.de</email>
    </contributor>
    <contributor>
      <name>Luke Stevens</name>
      <email>nosuchluke@gmail.com</email>
    </contributor>
    <contributor>
      <name>Paul Krause</name>
      <email>paulkrause88@alum.mit.edu</email>
    </contributor>
    <contributor>
      <name>Peter Leibiger</name>
      <email>kuhnroyal@gmail.com</email>
    </contributor>
    <contributor>
      <name>Riccardo Cossu</name>
      <email>riccardo.cossu@gmail.com</email>
    </contributor>
    <contributor>
      <name>Tomáš Neuberg</name>
      <email>neuberg@m-atelier.cz</email>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:ssh://git@github.com/mybatis/mybatis-3.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mybatis/mybatis-3.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/mybatis/mybatis-3</url>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/mybatis/mybatis-3/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Github</system>
    <url>https://github.com/mybatis/mybatis-3/actions</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>gh-pages-scm</id>
      <name>Mybatis GitHub Pages</name>
      <url>scm:git:ssh://git@github.com/mybatis/mybatis-3.git</url>
    </site>
  </distributionManagement>

  <properties>
    <clirr.comparisonVersion>3.4.6</clirr.comparisonVersion>

    <byte-buddy.version>1.14.18</byte-buddy.version>
    <derby.version>10.17.1.0</derby.version>
    <log4j.version>2.23.1</log4j.version>
    <mockito.version>5.12.0</mockito.version>
    <mssql-jdbc.version>12.6.2.jre11</mssql-jdbc.version>
    <testcontainers.version>1.20.0</testcontainers.version>

    <!-- Add slow test groups here and annotate classes similar to @Tag('groupName'). -->
    <!-- Excluded groups are ran on github ci, to force here, pass -d"excludedGroups=" -->
    <excludedGroups>TestcontainersTests</excludedGroups>

    <!-- Automatic Module Name -->
    <module.name>org.mybatis</module.name>

    <!-- OSGI Data -->
    <osgi.export>org.apache.ibatis.*;version=${project.version};-noimport:=true,org.apache.ibatis.javassist.util.proxy;version=${project.version};-noimport:=true</osgi.export>
    <osgi.import>*;resolution:=optional</osgi.import>
    <osgi.dynamicImport>*</osgi.dynamicImport>

    <!-- Spotbugs Setup -->
    <spotbugs.onlyAnalyze>org.apache.ibatis.*</spotbugs.onlyAnalyze>

    <!-- Surefire Setup -->
    <argLine>-Xmx2048m -javaagent:${settings.localRepository}/net/bytebuddy/byte-buddy-agent/${byte-buddy.version}/byte-buddy-agent-${byte-buddy.version}.jar</argLine>

    <!-- Reproducible Builds -->
    <project.build.outputTimestamp>1712079482</project.build.outputTimestamp>

    <asciidoctorj.version>3.0.0-alpha.2</asciidoctorj.version>
    <asciidoctorj-pdf.version>2.3.17</asciidoctorj-pdf.version>
    <asciidoctorj-epub3.version>2.1.3</asciidoctorj-epub3.version>
    <asciidoctorj-diagram.version>2.3.1</asciidoctorj-diagram.version>
    <rouge.version>4.3.0</rouge.version>
    <asciidoctor-multipage.version>0.0.19</asciidoctor-multipage.version>
    <asciidoctor-comment-links.version>0.0.2</asciidoctor-comment-links.version>
    <asciidoctor-tabs.version>1.0.0.beta.6</asciidoctor-tabs.version>
    <asciidoctor-maven-plugin.version>3.0.0</asciidoctor-maven-plugin.version>
    <mavengem-wagon.version>2.0.2</mavengem-wagon.version>
    <gem-maven-plugin.version>3.0.3</gem-maven-plugin.version>
    <download-maven-plugin.version>1.9.0</download-maven-plugin.version>
    <exec-maven-plugin.version>3.3.0</exec-maven-plugin.version>
    <jruby.version>9.4.7.0</jruby.version>
    <gem.path>${project.basedir}/cfg/gems</gem.path>
    <pdf-fonts.path>${project.basedir}/cfg/fonts</pdf-fonts.path>
    <pdf-fonts.baseuri>https://github.com/diguage/open-fonts/releases/download/latest</pdf-fonts.baseuri>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>3.4.3</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.30.2-GA</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.3.0</version>
      <optional>true</optional>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.7.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyshared</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyoptionaltools</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.230</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-subclass</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    <!-- postgresql driver is required to run the refcursor tests -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${byte-buddy.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>${byte-buddy.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.hazendaz.catch-exception</groupId>
      <artifactId>catch-exception</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- For javadoc link -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>${mssql-jdbc.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging Support -->
    <dependency>
      <groupId>ch.qos.reload4j</groupId>
      <artifactId>reload4j</artifactId>
      <version>1.2.25</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.3.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
      <optional>true</optional>
    </dependency>

    <!-- Logging Support used in testing -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>



    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.3.37</version>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rouge</artifactId>
      <version>${rouge.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <!-- https://github.com/asciidoctor/asciidoctor-tabs -->
      <artifactId>asciidoctor-tabs</artifactId>
      <version>${asciidoctor-tabs.version}</version>
      <type>gem</type>
      <exclusions>
        <exclusion>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>asciidoctor-multipage</artifactId>
      <version>${asciidoctor-multipage.version}</version>
      <type>gem</type>
      <exclusions>
        <exclusion>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>asciidoctor-comment-links</artifactId>
      <version>${asciidoctor-comment-links.version}</version>
      <type>gem</type>
      <exclusions>
        <exclusion>
          <groupId>rubygems</groupId>
          <artifactId>asciidoctor</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension> <!-- this allows us to download gems -->
        <groupId>org.jruby.maven</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>${mavengem-wagon.version}</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>net.bytebuddy</groupId>
              <artifactId>byte-buddy-agent</artifactId>
              <version>${byte-buddy.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <property>
              <name>derby.stream.error.file</name>
              <value>${project.build.directory}/derby.log</value>
            </property>
            <property>
              <name>derby.system.home</name>
              <value>${project.build.directory}</value>
            </property>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <!-- Do not run pdf plugin as not compliant with site 2.0
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pdf-plugin</artifactId>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>org.mybatis:mybatis</include>
                  <include>ognl:ognl</include>
                  <include>org.javassist:javassist</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>ognl:ognl</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.javassist:javassist</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>ognl</pattern>
                  <shadedPattern>org.apache.ibatis.ognl</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javassist</pattern>
                  <shadedPattern>org.apache.ibatis.javassist</shadedPattern>
                </relocation>
              </relocations>
              <shadeSourcesContent>true</shadeSourcesContent>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>default,es,ja,fr,zh_CN,ko</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org.apache.ibatis.ognl.*</exclude>
            <exclude>org.apache.ibatis.javassist.*</exclude>
          </excludes>
        </configuration>
      </plugin>



      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license.plugin}</version>
        <configuration>
          <licenseSets>
            <licenseSet>
              <excludes>
                <exclude>cfg/**</exclude>
                <exclude>docs/**</exclude>
                <exclude>**/*.adoc</exclude>
                <exclude>**/*.puml</exclude>
                <exclude>**/*.css</exclude>
                <exclude>**/*.svg</exclude>
                <exclude>**/*.html</exclude>
                <exclude>**/*.cfg</exclude>
                <exclude>**/.asciidoctorconfig</exclude>
                <exclude>**/.jrubydir</exclude>
                <exclude>**/.gitkeep</exclude>
                <exclude>**/*.gemspec</exclude>
                <exclude>**/*.gem</exclude>
                <exclude>**/*.otf</exclude>
                <exclude>src/test/resources/truman/**</exclude>
                <exclude>src/test/java/com/diguage/**</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jruby.maven</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${gem-maven-plugin.version}</version>
        <configuration>
          <jrubyVersion>${jruby.version}</jrubyVersion>
          <!-- https://stackoverflow.com/a/11277228/951836 -->
          <!-- GEM_HOME is where gems will be installed (by default). -->
          <gemHome>${gem.path}</gemHome>
          <!-- GEM_PATH provides the locations where gems can be found. -->
          <!-- Therefore GEM_PATH should include GEM_HOME -->
          <gemPath>${gem.path}</gemPath>
        </configuration>
        <executions>
          <!-- Install required gems in target directory -->
          <execution>
            <id>install-gems</id>
            <goals>
              <goal>initialize</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${download-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install-font-NotoEmoji-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/NotoEmoji-Regular.ttf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>f224032937e77448b2586b171ed7d031</md5>
            </configuration>
          </execution>

          <!-- 等宽字体 -->
          <execution>
            <id>install-font-SourceCodePro-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceCodePro-Regular.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>881bfa23a0fc625abe2a8c38b2a72180</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceCodePro-Semibold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceCodePro-Semibold.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>e09d6d82c6e77726b03f3929dd2b6961</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceCodePro-It</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceCodePro-It.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>6fc0b73a8f4b42cc9ecb5154e3b45dcd</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceCodePro-BoldIt</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceCodePro-BoldIt.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>5b7d949c95111f4a7166553db479e5e1</md5>
            </configuration>
          </execution>

          <!-- 中文字体 -->
          <execution>
            <id>install-font-SourceHanSerifSC-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Regular.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>3990fae1c68e4144013f92273fca41a9</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSerifSC-Bold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Bold.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>9bb66a8d136498b323b3549f95a53935</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSerifSC-Medium</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSerifSC-Medium.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>46f15d8b48f93010232fbdb46c36006b</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSerifSC-SemiBold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSerifSC-SemiBold.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>c27bc5f59edac6bd68d7a15d4f6a05f8</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSansSC-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSansSC-Regular.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>56195441817e7172c4cd914388710f20</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSansSC-Bold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSansSC-Bold.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>c76f8a8f08293d0e1c5dc8302f7062aa</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSansSC-Medium</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSansSC-Medium.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>ebc3cd485fe89cc90b38be33464894ae</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-SourceHanSansSC-Heavy</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf-fonts.baseuri}/SourceHanSansSC-Heavy.otf</url>
              <outputDirectory>${pdf-fonts.path}</outputDirectory>
              <md5>2dbb493c201153533bc0f92e93cee6af</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install-fonts-and-generate-config-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/cfg/scripts/install-fonts.sh</executable>
              <!-- <commandlineArgs>Args</commandlineArgs> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor-maven-plugin.version}</version>
        <configuration>
          <sourceDirectory>docs</sourceDirectory>
          <sourceDocumentName>index.adoc</sourceDocumentName>
          <attributes>
            <sourcedir>${project.build.sourceDirectory}/org/apache/ibatis</sourcedir>
            <basedir>${project.basedir}</basedir>
            <source-highlighter>rouge</source-highlighter>
            <!-- style: github \ monokai -->
            <rouge-style>github</rouge-style>
            <imagesdir>.</imagesdir>
            <docinfo>true</docinfo>
            <docinfodir>assets/tags</docinfodir>
            <icons>font</icons>
            <linkcss>true</linkcss>
            <stylesdir>assets/styles</stylesdir>
            <toclevels>3</toclevels>
            <sectnums>true</sectnums>
            <sectnumlevels>3</sectnumlevels>
            <sectanchors>true</sectanchors>
            <graphvizdot>/usr/local/bin/dot</graphvizdot>
            <!-- File Path -->
            <project_basedir>${project.basedir}</project_basedir>
            <mybatis_src_basedir>${project.build.sourceDirectory}/org/apache/ibatis</mybatis_src_basedir>
            <turman_src_basedir>${project.build.testSourceDirectory}/com/diguage/truman</turman_src_basedir>
            <turman_resource_basedir>${project.basedir}/src/test/resources/truman</turman_resource_basedir>
            <!-- Source Highlight Attributes -->
            <source_attr>linenums,indent=0,subs="attributes,verbatim,quotes"</source_attr>
            <java_src_attr>source%nowrap,java,{source_attr}</java_src_attr>
            <sql_src_attr>source%nowrap,sql,{source_attr}</sql_src_attr>
            <xml_src_attr>source%nowrap,xml,{source_attr}</xml_src_attr>
            <html_src_attr>source%nowrap,html,{source_attr}</html_src_attr>
            <!-- Image Attributes -->
            <image_attr>align="center",width=100%</image_attr>
            <diagram_attr>format=svg,align="center",width=90%</diagram_attr>
            <plantumlconfig>${project.basedir}/cfg/plantuml.cfg</plantumlconfig>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>generate-multipage</id>
            <phase>package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>multipage_html5</backend>
              <doctype>book</doctype>

              <gemPath>${gem.path}</gemPath>
              <requires>
                <require>asciidoctor-diagram</require>
                <require>asciidoctor-multipage</require>
                <require>asciidoctor-comment-links</require>
              </requires>

              <outputDirectory>${project.build.directory}/docs/multipage</outputDirectory>

              <attributes>
                <toc>left</toc>
              </attributes>
            </configuration>
          </execution>

          <execution>
            <id>generate-html</id>
            <phase>package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <doctype>book</doctype>
              <outputDirectory>${project.build.directory}/docs/html</outputDirectory>
              <attributes>
                <toc>left</toc>
              </attributes>

              <gemPath>${gem.path}</gemPath>
              <requires>
                <require>asciidoctor-diagram</require>
                <require>asciidoctor-comment-links</require>
              </requires>
            </configuration>
          </execution>

          <execution>
            <id>generate-epub</id>
            <phase>package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>epub3</backend>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>${project.build.directory}/docs/epub</outputDirectory>
              <attributes>
                <source-highlighter>coderay</source-highlighter>
              </attributes>
              <requires>
                <require>asciidoctor-diagram</require>
              </requires>
            </configuration>
          </execution>

          <execution>
            <id>generate-pdf</id>
            <phase>package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <outputDirectory>${project.build.directory}/docs/pdf</outputDirectory>
              <attributes>
                <allow-uri-read/>
                <diagram_attr>format=png,align="center",width=90%</diagram_attr>
                <pdf-fontsdir>${project.basedir}/cfg/fonts</pdf-fontsdir>
                <pdf-themesdir>${project.basedir}/cfg/theme</pdf-themesdir>
                <!-- Set Source theme -->
                <pdf-theme>Source</pdf-theme>
                <pagenums/>
                <toc/>
                <idprefix/>
                <idseparator>-</idseparator>
                <!-- Fixes line wraps formatting inserting zero-width spaces (ZWSP) before CJ characters -->
                <scripts>cjk</scripts>
                <pdf-version>1.7</pdf-version>
                <rouge-style>github</rouge-style>
                <!--<media>screen</media>-->
                <!--<optimize>screen</optimize>-->
                <!--<media>prepress</media>-->
                <!--<optimize>prepress</optimize>-->
              </attributes>
              <requires>
                <require>asciidoctor-diagram</require>
              </requires>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj-pdf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-epub3</artifactId>
            <version>${asciidoctorj-epub3.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj-diagram.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>${jruby.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pre16</id>
      <activation>
        <jdk>(,16)</jdk>
      </activation>
      <properties>
        <derby.version>10.15.2.0</derby.version>
        <mssql-jdbc.version>12.4.2.jre8</mssql-jdbc.version>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <testExcludes>
                  <testExclude>**/record_type/*.java</testExclude>
                </testExcludes>
              </configuration>
            </plugin>
            <plugin>
              <groupId>net.revelc.code</groupId>
              <artifactId>impsort-maven-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>16</id>
      <activation>
        <jdk>[16,)</jdk>
      </activation>
      <properties>
        <derby.version>10.15.2.0</derby.version>
        <java.version>16</java.version>
        <java.release.version>16</java.release.version>
        <java.test.version>16</java.test.version>
        <java.test.release.version>16</java.test.release.version>
        <excludedGroups>TestcontainersTests,RequireIllegalAccess</excludedGroups>
        <allowed.build.jdks>[11,12),[17,18),[21,22),[22,23),[23,24)</allowed.build.jdks>
      </properties>
    </profile>
    <profile>
      <id>17</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <properties>
        <derby.version>10.16.1.1</derby.version>
      </properties>
    </profile>
    <profile>
      <id>19</id>
      <activation>
        <jdk>[19,)</jdk>
      </activation>
      <properties>
        <derby.version>10.17.1.0</derby.version>
      </properties>
    </profile>

    <!-- We are manipulating the phase to run before package so shading will be used for building source jar
         and further turning off attach here as shading will do that.  This is required for ognl and javassist
         for IDE's usage -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <attach>false</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>



  <repositories>
    <repository>
      <id>mavengems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>
</project>
